# json-props-generator-plugin

./: README.md  pom.xml
src/main/java/com/github/kirilldev/: AdvancedJsPropertyGenerator.java  FlatJsPropertyGenerator.java  JavaScriptPropertiesGeneratorMojo.java  JsonPropsGeneratorMojo.java  OutJsFileWriter.java  PlaceholderAwarePropertyReader.java
src/test/java/com.github.kirilldev/: TestPlaceholderAwarePropertyReader.java  Utils.java
src/test/resources/: test.config0.properties  test.config1.properties  test.config2.properties
